# TicketGuru

./: README.md
.github/workflows/: prod_qo7-qo7fof.yml
api-docs/appUser/: get.md  getById.md  post.md  put.md
api-docs/appUserRole/: deleteById.md  get.md  getByAppUser.md  post.md
api-docs/event/: deleteById  deleteById.md  get.md  getById.md  getByName.md  getByVenue.md  getTicketsLeftByEvent.md  post.md  put.md
api-docs/eventTicketType/: get.md  getByEvent.md  post.md  put.md
api-docs/postalCode/: get.md  getByName.md  post.md  put.md
api-docs/role/: get.md  getById.md  post.md
api-docs/ticket/: deleteById.md  get.md  getById.md  getByTransaction.md  getByVerificationCode.md  patch.md  post.md  put.md
api-docs/ticketType/: get.md  getByName.md  post.md  put.md
api-docs/transaction/: deleteById.md  get.md  getById.md  post.md  put.md
api-docs/venue/: delete.md  deleteById.md  get.md  getById.md  post.md  put.md
robot-tests/: SearchEvents.robot  SellTicket.robot
server/: pom.xml
server/src/main/java/com/example/TicketGuru/: TicketGuruApplication.java  WebSecurityConfig.java
server/src/main/java/com/example/TicketGuru/domain/: AppUser.java  AppUserRepository.java  AppUser_Role.java  AppUser_RoleRepository.java  Event.java  EventRepository.java  EventTicketType.java  EventTicketTypeRepository.java  LoginRequest.java  LoginResponse.java  PostalCode.java  PostalCodeRepository.java  Report.java  Role.java  RoleRepository.java  TestClass.java  Ticket.java  TicketRepository.java  TicketType.java  TicketTypeRepository.java  Transaction.java  TransactionRepository.java  Venue.java  VenueRepository.java
server/src/main/java/com/example/TicketGuru/service/: CorsFilter.java  DetailsService.java  TestService.java
server/src/main/java/com/example/TicketGuru/web/: AppUserDetailsService.java  AppUserRestController.java  AppUserRoleRestController.java  EventRestController.java  EventTicketTypeRestController.java  LoginController.java  LoginRestController.java  PostalCodeRestController.java  RoleRestController.java  TestController.java  TicketController.java  TicketRestController.java  TicketTypeRestController.java  TransactionRestController.java  VenueRestContoller.java
server/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties
server/src/main/resources/public/: index.html
server/src/main/resources/public/css/: style.css
server/src/test/java/com/example/TicketGuru/: AppUserRepositoryTest.java  AppUserRoleRepositoryTest.java  EventRepositoryTest.java  PostalCodeRepositoryTest.java  RoleRepositoryTest.java  TicketGuruApplicationTests.java  TicketRepositoryTest.java  TicketTypeRepositoryTest.java  TransactionRepositoryTest.java
server/src/test/java/com/example/TicketGuru/integrationTests/: EventRestControllerTest.java  TicketRestControllerTest.java
